{
  "name": "systemxd",
  "version": "1.0.0",
  "description": "A tool to make encoding simpler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava",
    "build": "rm -rf build/ && tsc",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckcr4lyf/systemxd.git"
  },
  "keywords": [
    "vapoursynth",
    "encoding",
    "x264",
    "bluray"
  ],
  "author": "Raghu Saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckcr4lyf/systemxd/issues"
  },
  "homepage": "https://github.com/ckcr4lyf/systemxd#readme",
  "dependencies": {
    "jimp": "^0.22.10"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@types/node": "^20.11.17",
    "ava": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
